2015-05-26T17:18:36.204686+00:00 app[web.1]:   Rendered impulses/_impulses_list.html.erb (367.5ms)
2015-05-26T17:18:36.507871+00:00 app[web.1]:   Rendered tasks/index.html.erb within layouts/application (698.2ms)
2015-05-26T17:18:36.588445+00:00 heroku[router]: at=info method=GET path="/" host=idler.herokuapp.com request_id=fc97900d-daf5-4aef-8d74-b3ce196b472e fwd="37.110.47.216" dyno=web.1 connect=0ms service=1295ms status=200 bytes=10546
2015-05-26T17:18:37.119790+00:00 heroku[router]: at=info method=GET path="/javascripts/chartkick.js" host=idler.herokuapp.com request_id=3242faf1-c068-4bee-967d-c0bed04e68d8 fwd="37.110.47.216" dyno=web.1 connect=14ms service=10ms status=404 bytes=1758
2015-05-26T17:18:37.100746+00:00 app[web.1]: Started GET "/javascripts/chartkick.js" for 37.110.47.216 at 2015-05-26 17:18:37 +0000
2015-05-26T17:18:37.107890+00:00 app[web.1]: 
2015-05-26T17:18:37.107896+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/javascripts/chartkick.js"):
2015-05-26T17:18:37.107898+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-05-26T17:18:37.107900+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-05-26T17:18:37.107901+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-05-26T17:18:37.107902+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-05-26T17:18:37.107904+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-05-26T17:18:37.107905+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-05-26T17:18:37.107907+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-05-26T17:18:37.107908+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `call'
2015-05-26T17:18:37.107910+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-05-26T17:18:37.107911+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/methodoverride.rb:21:in `call'
2015-05-26T17:18:37.107913+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/runtime.rb:17:in `call'
2015-05-26T17:18:37.107914+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2015-05-26T17:18:37.107916+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2015-05-26T17:18:37.107917+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/sendfile.rb:112:in `call'
2015-05-26T17:18:37.107918+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/engine.rb:514:in `call'
2015-05-26T17:18:37.107921+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/content_length.rb:14:in `call'
2015-05-26T17:18:37.107922+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
2015-05-26T17:18:37.107920+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/application.rb:144:in `call'
2015-05-26T17:18:37.107926+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:53:in `process'
2015-05-26T17:18:37.107925+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
2015-05-26T17:18:37.107928+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run_machine'
2015-05-26T17:18:37.107929+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run'
2015-05-26T17:18:37.107930+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
2015-05-26T17:18:37.107927+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
2015-05-26T17:18:37.107923+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
2015-05-26T17:18:37.107933+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/handler/thin.rb:16:in `run'
2015-05-26T17:18:37.107932+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2015-05-26T17:18:37.107934+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/server.rb:264:in `start'
2015-05-26T17:18:37.107936+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/server.rb:69:in `start'
2015-05-26T17:18:37.107937+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-05-26T17:18:37.107938+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-05-26T17:18:37.107939+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-05-26T17:18:37.107940+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-05-26T17:18:37.107941+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-05-26T17:18:37.107943+00:00 app[web.1]:   bin/rails:4:in `require'
2015-05-26T17:18:37.107946+00:00 app[web.1]: 
2015-05-26T17:18:37.107944+00:00 app[web.1]:   bin/rails:4:in `<main>'
2015-05-26T17:18:37.107947+00:00 app[web.1]: 
2015-05-26T17:18:37.100667+00:00 heroku[router]: at=info method=GET path="/assets/application-7dbb8bc8197cbe22bc0a50eb2d8a4b74.js" host=idler.herokuapp.com request_id=d687899c-5979-4aaa-8fbb-74cfe33002c1 fwd="37.110.47.216" dyno=web.1 connect=0ms service=16ms status=304 bytes=62
2015-05-26T17:18:37.097582+00:00 heroku[router]: at=info method=GET path="/assets/application-937b448bc93c9c5b56a1add6696c0be4.css" host=idler.herokuapp.com request_id=4364af02-2ac0-494a-9f68-4206f4649714 fwd="37.110.47.216" dyno=web.1 connect=15ms service=2ms status=304 bytes=62
2015-05-26T17:19:15.094856+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "impulse"=>{"user_id"=>"1", "description"=>"", "impulsetreattype_id"=>"2"}, "commit"=>"Записать", "user_id"=>"1"}
2015-05-26T17:19:15.086766+00:00 app[web.1]: Started POST "/users/1/impulses" for 37.110.47.216 at 2015-05-26 17:19:15 +0000
2015-05-26T17:19:15.187369+00:00 app[web.1]: 
2015-05-26T17:19:15.187373+00:00 app[web.1]: NoMethodError (undefined method `production' for "production":ActiveSupport::StringInquirer):
2015-05-26T17:19:15.187375+00:00 app[web.1]:   app/controllers/impulses_controller.rb:20:in `create'
2015-05-26T17:19:15.187376+00:00 app[web.1]: 
2015-05-26T17:19:15.187377+00:00 app[web.1]: 
2015-05-26T17:19:15.094671+00:00 app[web.1]: Processing by ImpulsesController#create as JS
2015-05-26T17:19:15.185656+00:00 app[web.1]: Completed 500 Internal Server Error in 91ms
2015-05-26T17:19:15.199019+00:00 heroku[router]: at=info method=POST path="/users/1/impulses" host=idler.herokuapp.com request_id=8425d837-0ae8-4465-b12e-e92edf6f8003 fwd="37.110.47.216" dyno=web.1 connect=0ms service=109ms status=500 bytes=1683
2015-05-26T17:19:40.852333+00:00 heroku[router]: at=info method=GET path="/" host=idler.herokuapp.com request_id=284ed9cf-c4a5-4d85-96de-bf7c51851203 fwd="37.110.47.216" dyno=web.1 connect=0ms service=44ms status=500 bytes=1683
2015-05-26T17:19:40.799847+00:00 app[web.1]: Started GET "/" for 37.110.47.216 at 2015-05-26 17:19:40 +0000
2015-05-26T17:19:40.824868+00:00 app[web.1]:   Rendered impulses/_impulses_list.html.erb (11.3ms)
2015-05-26T17:19:40.840646+00:00 app[web.1]: 
2015-05-26T17:19:40.840653+00:00 app[web.1]:     5:   <% @treats.each do |treat| %> 
2015-05-26T17:19:40.840654+00:00 app[web.1]:     6:       <tr><td>
2015-05-26T17:19:40.840651+00:00 app[web.1]:     4:   <tbody>
2015-05-26T17:19:40.840649+00:00 app[web.1]: ActionView::Template::Error (undefined method `title' for nil:NilClass):
2015-05-26T17:19:40.840657+00:00 app[web.1]:     8:       </td>
2015-05-26T17:19:40.840655+00:00 app[web.1]:     7:          <p><strong><%= treat.impulsetreattype.title %></strong></p>
2015-05-26T17:19:40.840660+00:00 app[web.1]:    10:           <%= with_new_lines treat.impulsetreattype.description %>
2015-05-26T17:19:40.840658+00:00 app[web.1]:     9:       <td>
2015-05-26T17:19:40.840663+00:00 app[web.1]:   app/views/treats/_treats_list.html.erb:5:in `_app_views_treats__treats_list_html_erb__2705572203492049101_69967155589920'
2015-05-26T17:19:40.840661+00:00 app[web.1]:   app/views/treats/_treats_list.html.erb:7:in `block in _app_views_treats__treats_list_html_erb__2705572203492049101_69967155589920'
2015-05-26T17:19:40.840666+00:00 app[web.1]: 
2015-05-26T17:19:40.840665+00:00 app[web.1]:   app/views/tasks/index.html.erb:18:in `_app_views_tasks_index_html_erb__1169200363224411006_69967145912940'
2015-05-26T17:19:40.840668+00:00 app[web.1]: 
2015-05-26T17:19:40.834858+00:00 app[web.1]:   Rendered tasks/index.html.erb within layouts/application (21.6ms)
2015-05-26T17:19:40.835164+00:00 app[web.1]: Completed 500 Internal Server Error in 31ms
2015-05-26T17:19:40.834777+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (4.6ms)
2015-05-26T17:19:40.804338+00:00 app[web.1]: Processing by TasksController#index as HTML
2015-05-26T17:19:41.465459+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=idler.herokuapp.com request_id=4d3c4480-ca31-4196-8f76-383037f7eafe fwd="37.110.47.216" dyno=web.1 connect=0ms service=4ms status=200 bytes=157
2015-05-26T17:19:43.512822+00:00 app[web.1]: Processing by TasksController#index as HTML
2015-05-26T17:19:43.548390+00:00 app[web.1]: ActionView::Template::Error (undefined method `title' for nil:NilClass):
2015-05-26T17:19:43.546476+00:00 app[web.1]:   Rendered tasks/index.html.erb within layouts/application (28.5ms)
2015-05-26T17:19:43.548392+00:00 app[web.1]:     4:   <tbody>
2015-05-26T17:19:43.548394+00:00 app[web.1]:     5:   <% @treats.each do |treat| %> 
2015-05-26T17:19:43.548387+00:00 app[web.1]: 
2015-05-26T17:19:43.546407+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (5.9ms)
2015-05-26T17:19:43.548398+00:00 app[web.1]:     8:       </td>
2015-05-26T17:19:43.548397+00:00 app[web.1]:     7:          <p><strong><%= treat.impulsetreattype.title %></strong></p>
2015-05-26T17:19:43.546586+00:00 app[web.1]: Completed 500 Internal Server Error in 34ms
2015-05-26T17:19:43.548407+00:00 app[web.1]:   app/views/tasks/index.html.erb:18:in `_app_views_tasks_index_html_erb__1169200363224411006_69967145912940'
2015-05-26T17:19:43.548395+00:00 app[web.1]:     6:       <tr><td>
2015-05-26T17:19:43.548405+00:00 app[web.1]:   app/views/treats/_treats_list.html.erb:5:in `_app_views_treats__treats_list_html_erb__2705572203492049101_69967155589920'
2015-05-26T17:19:43.548408+00:00 app[web.1]: 
2015-05-26T17:19:43.548399+00:00 app[web.1]:     9:       <td>
2015-05-26T17:19:43.548410+00:00 app[web.1]: 
2015-05-26T17:19:43.548401+00:00 app[web.1]:    10:           <%= with_new_lines treat.impulsetreattype.description %>
2015-05-26T17:19:43.548403+00:00 app[web.1]:   app/views/treats/_treats_list.html.erb:7:in `block in _app_views_treats__treats_list_html_erb__2705572203492049101_69967155589920'
2015-05-26T17:19:43.528688+00:00 app[web.1]:   Rendered impulses/_impulses_list.html.erb (10.5ms)
2015-05-26T17:19:43.510379+00:00 app[web.1]: Started GET "/" for 37.110.47.216 at 2015-05-26 17:19:43 +0000
2015-05-26T17:19:43.562250+00:00 heroku[router]: at=info method=GET path="/" host=idler.herokuapp.com request_id=6d9fcc56-eca9-43ec-8f73-e124d45f6a09 fwd="37.110.47.216" dyno=web.1 connect=2ms service=43ms status=500 bytes=1683
2015-05-26T17:19:44.045357+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=idler.herokuapp.com request_id=4a3e700a-9813-4415-ba94-8e61abc9c5c1 fwd="37.110.47.216" dyno=web.1 connect=0ms service=5ms status=200 bytes=157
