2015-05-24T21:46:31.431786+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2015-05-24T21:46:31.431785+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2015-05-24T21:46:31.431787+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2015-05-24T21:46:31.431790+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2015-05-24T21:46:31.431788+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2015-05-24T21:46:31.431791+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2015-05-24T21:46:31.431792+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2015-05-24T21:46:31.431793+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2015-05-24T21:46:31.431794+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2015-05-24T21:46:31.431796+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2015-05-24T21:46:31.431797+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2015-05-24T21:46:31.431798+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `call'
2015-05-24T21:46:31.431799+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `block in halting'
2015-05-24T21:46:31.431801+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2015-05-24T21:46:31.431802+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2015-05-24T21:46:31.431803+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `call'
2015-05-24T21:46:31.431804+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `run_callbacks'
2015-05-24T21:46:31.431805+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
2015-05-24T21:46:31.431806+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
2015-05-24T21:46:31.431808+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
2015-05-24T21:46:31.431809+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `block in instrument'
2015-05-24T21:46:31.431810+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2015-05-24T21:46:31.431811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `instrument'
2015-05-24T21:46:31.431813+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2015-05-24T21:46:31.431814+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2015-05-24T21:46:31.431815+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2015-05-24T21:46:31.431820+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/base.rb:136:in `process'
2015-05-24T21:46:31.431821+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionview-4.1.1/lib/action_view/rendering.rb:30:in `process'
2015-05-24T21:46:31.431822+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal.rb:195:in `dispatch'
2015-05-24T21:46:31.431824+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2015-05-24T21:46:31.431825+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal.rb:231:in `block in action'
2015-05-24T21:46:31.431826+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:80:in `call'
2015-05-24T21:46:31.431828+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:48:in `call'
2015-05-24T21:46:31.431831+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `each'
2015-05-24T21:46:31.431837+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/railtie.rb:194:in `method_missing'
2015-05-24T21:46:31.431833+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:676:in `call'
2015-05-24T21:46:31.431827+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
2015-05-24T21:46:31.431829+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:71:in `block in call'
2015-05-24T21:46:31.431835+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/railtie.rb:194:in `public_send'
2015-05-24T21:46:31.431834+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/engine.rb:514:in `call'
2015-05-24T21:46:31.431839+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `each'
2015-05-24T21:46:31.431832+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `call'
2015-05-24T21:46:31.431838+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:71:in `block in call'
2015-05-24T21:46:31.431840+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `call'
2015-05-24T21:46:31.431841+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:676:in `call'
2015-05-24T21:46:31.431842+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-pjax-0.8.0/lib/rack/pjax.rb:12:in `call'
2015-05-24T21:46:31.431844+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/etag.rb:23:in `call'
2015-05-24T21:46:31.431845+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/conditionalget.rb:25:in `call'
2015-05-24T21:46:31.431846+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/head.rb:11:in `call'
2015-05-24T21:46:31.431858+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/remotipart-1.2.1/lib/remotipart/middleware.rb:27:in `call'
2015-05-24T21:46:31.431859+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2015-05-24T21:46:31.431861+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/flash.rb:254:in `call'
2015-05-24T21:46:31.431862+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/session/abstract/id.rb:225:in `context'
2015-05-24T21:46:31.431863+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/session/abstract/id.rb:220:in `call'
2015-05-24T21:46:31.431864+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2015-05-24T21:46:31.431865+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/query_cache.rb:36:in `call'
2015-05-24T21:46:31.431867+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
2015-05-24T21:46:31.431868+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2015-05-24T21:46:31.431869+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:82:in `run_callbacks'
2015-05-24T21:46:31.431870+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2015-05-24T21:46:31.431871+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2015-05-24T21:46:31.431873+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2015-05-24T21:46:31.431874+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-05-24T21:46:31.431875+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-05-24T21:46:31.431876+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-05-24T21:46:31.431878+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-05-24T21:46:31.431879+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-05-24T21:46:31.431884+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-05-24T21:46:31.431885+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `call'
2015-05-24T21:46:31.431887+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-05-24T21:46:31.431889+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/runtime.rb:17:in `call'
2015-05-24T21:46:31.431888+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/methodoverride.rb:21:in `call'
2015-05-24T21:46:31.431890+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2015-05-24T21:46:31.431892+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2015-05-24T21:46:31.431893+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/sendfile.rb:112:in `call'
2015-05-24T21:46:31.431894+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/engine.rb:514:in `call'
2015-05-24T21:46:31.431895+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/application.rb:144:in `call'
2015-05-24T21:46:31.431896+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/content_length.rb:14:in `call'
2015-05-24T21:46:31.431898+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
2015-05-24T21:46:31.431899+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
2015-05-24T21:46:31.431900+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
2015-05-24T21:46:31.431901+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:53:in `process'
2015-05-24T21:46:31.431902+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
2015-05-24T21:46:31.431903+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run_machine'
2015-05-24T21:46:31.431905+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run'
2015-05-24T21:46:31.431906+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
2015-05-24T21:46:31.431908+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/handler/thin.rb:16:in `run'
2015-05-24T21:46:31.431909+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.3/lib/rack/server.rb:264:in `start'
2015-05-24T21:46:31.431907+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2015-05-24T21:46:31.431911+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/server.rb:69:in `start'
2015-05-24T21:46:31.431912+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-05-24T21:46:31.431913+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-05-24T21:46:31.431914+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-05-24T21:46:31.431916+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-05-24T21:46:31.431917+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-05-24T21:46:31.431918+00:00 app[web.1]:   bin/rails:4:in `require'
2015-05-24T21:46:31.431919+00:00 app[web.1]:   bin/rails:4:in `<main>'
2015-05-24T21:46:31.431921+00:00 app[web.1]: 
2015-05-24T21:46:31.431922+00:00 app[web.1]: 
2015-05-24T21:46:31.438262+00:00 heroku[router]: at=info method=GET path="/admin" host=idler.herokuapp.com request_id=4fe191fb-b205-4595-9b9c-81ce984fed62 fwd="37.110.47.216" dyno=web.1 connect=1ms service=256ms status=500 bytes=1683
2015-05-24T21:46:31.975536+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=idler.herokuapp.com request_id=eeeaa540-1dd3-45a4-9b56-9b25fddccca7 fwd="37.110.47.216" dyno=web.1 connect=0ms service=8ms status=200 bytes=157
