2015-05-26T19:24:02.719329+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
2015-05-26T19:24:02.719334+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2015-05-26T19:24:02.719342+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-05-26T19:24:02.719332+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
2015-05-26T19:24:02.719345+00:00 app[web.1]:   bin/rails:4:in `require'
2015-05-26T19:24:02.719347+00:00 app[web.1]: 
2015-05-26T19:26:12.269642+00:00 heroku[router]: at=info method=POST path="/users/1/impulses" host=idler.herokuapp.com request_id=28c5d90b-6db9-4867-b93c-a4d8cd7871f7 fwd="37.110.47.216" dyno=web.1 connect=1ms service=66ms status=200 bytes=2558
2015-05-26T19:26:12.220998+00:00 app[web.1]: Processing by ImpulsesController#create as JS
2015-05-26T19:26:12.221047+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "impulse"=>{"user_id"=>"1", "description"=>"", "impulsetreattype_id"=>"1"}, "commit"=>"Записать", "user_id"=>"1"}
2015-05-26T19:26:12.270414+00:00 app[web.1]:   Rendered impulses/_impulses_list.html.erb (12.3ms)
2015-05-26T19:26:12.216908+00:00 app[web.1]: Started POST "/users/1/impulses" for 37.110.47.216 at 2015-05-26 19:26:12 +0000
2015-05-26T19:26:12.277360+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (5.7ms)
2015-05-26T19:26:12.277510+00:00 app[web.1]:   Rendered impulses/_imptrlistrefresh.js.erb (21.3ms)
2015-05-26T19:26:12.277884+00:00 app[web.1]: Completed 200 OK in 57ms (Views: 13.4ms | ActiveRecord: 28.3ms)
2015-05-26T19:26:16.117672+00:00 heroku[router]: at=info method=POST path="/users/1/impulses" host=idler.herokuapp.com request_id=bb12b9fa-054f-43eb-8d0d-e73239fbd422 fwd="37.110.47.216" dyno=web.1 connect=1ms service=47ms status=200 bytes=2471
2015-05-26T19:26:16.083077+00:00 app[web.1]: Started POST "/users/1/impulses" for 37.110.47.216 at 2015-05-26 19:26:16 +0000
2015-05-26T19:26:16.124677+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (4.4ms)
2015-05-26T19:26:16.124808+00:00 app[web.1]:   Rendered impulses/_imptrlistrefresh.js.erb (17.8ms)
2015-05-26T19:26:16.125055+00:00 app[web.1]: Completed 200 OK in 39ms (Views: 8.2ms | ActiveRecord: 24.1ms)
2015-05-26T19:26:16.085780+00:00 app[web.1]: Processing by ImpulsesController#create as JS
2015-05-26T19:26:16.085828+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "impulse"=>{"user_id"=>"1", "description"=>"", "impulsetreattype_id"=>"2"}, "commit"=>"Записать", "user_id"=>"1"}
2015-05-26T19:26:16.119718+00:00 app[web.1]:   Rendered impulses/_impulses_list.html.erb (12.3ms)
2015-05-26T19:26:19.729461+00:00 app[web.1]: Started POST "/users/1/impulses" for 37.110.47.216 at 2015-05-26 19:26:19 +0000
2015-05-26T19:26:19.733748+00:00 app[web.1]: Processing by ImpulsesController#create as JS
2015-05-26T19:26:19.733753+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "impulse"=>{"user_id"=>"1", "description"=>"", "impulsetreattype_id"=>"4"}, "commit"=>"Записать", "user_id"=>"1"}
2015-05-26T19:26:19.887612+00:00 app[web.1]:   Rendered impulses/_impulses_list.html.erb (31.6ms)
2015-05-26T19:26:20.012839+00:00 app[web.1]: Completed 200 OK in 280ms (Views: 140.8ms | ActiveRecord: 99.0ms)
2015-05-26T19:26:20.006645+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (117.2ms)
2015-05-26T19:26:20.007939+00:00 app[web.1]:   Rendered impulses/_imptrlistrefresh.js.erb (152.2ms)
2015-05-26T19:26:20.007323+00:00 heroku[router]: at=info method=POST path="/users/1/impulses" host=idler.herokuapp.com request_id=a28d1e90-4a29-4173-9189-6d46d917e0c9 fwd="37.110.47.216" dyno=web.1 connect=1ms service=291ms status=200 bytes=2992
2015-05-26T19:26:23.769418+00:00 app[web.1]: Started POST "/treats/17/eatit" for 37.110.47.216 at 2015-05-26 19:26:23 +0000
2015-05-26T19:26:23.774286+00:00 app[web.1]: Processing by TreatsController#eatit as JS
2015-05-26T19:26:23.774315+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"9aBe9hl9enB8jzP/FZkYISuBK7WnOMfonVKqvWzKAU4=", "id"=>"17"}
2015-05-26T19:26:23.796642+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (7.3ms)
2015-05-26T19:26:23.796773+00:00 app[web.1]:   Rendered impulses/_treatslistrefresh.js.erb (10.6ms)
2015-05-26T19:26:23.797187+00:00 app[web.1]: Completed 200 OK in 23ms (Views: 6.7ms | ActiveRecord: 10.6ms)
2015-05-26T19:26:23.789726+00:00 heroku[router]: at=info method=POST path="/treats/17/eatit" host=idler.herokuapp.com request_id=087e9dfa-e946-4ca4-a6e5-e448139d1413 fwd="37.110.47.216" dyno=web.1 connect=0ms service=34ms status=200 bytes=1518
2015-05-26T19:26:27.709961+00:00 heroku[router]: at=info method=POST path="/treats/16/eatit" host=idler.herokuapp.com request_id=3ccf7547-0b6e-49ed-9655-35e983fc4c88 fwd="37.110.47.216" dyno=web.1 connect=1ms service=35ms status=200 bytes=854
2015-05-26T19:26:27.691207+00:00 app[web.1]: Started POST "/treats/16/eatit" for 37.110.47.216 at 2015-05-26 19:26:27 +0000
2015-05-26T19:26:27.695217+00:00 app[web.1]: Processing by TreatsController#eatit as JS
2015-05-26T19:26:27.695239+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"9aBe9hl9enB8jzP/FZkYISuBK7WnOMfonVKqvWzKAU4=", "id"=>"16"}
2015-05-26T19:26:27.719602+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (4.6ms)
2015-05-26T19:26:27.719674+00:00 app[web.1]:   Rendered impulses/_treatslistrefresh.js.erb (12.7ms)
2015-05-26T19:26:27.719996+00:00 app[web.1]: Completed 200 OK in 25ms (Views: 3.4ms | ActiveRecord: 16.9ms)
2015-05-26T19:26:31.813023+00:00 app[web.1]: Started POST "/users/1/impulses" for 37.110.47.216 at 2015-05-26 19:26:31 +0000
2015-05-26T19:26:31.885833+00:00 app[web.1]: 
2015-05-26T19:26:31.885840+00:00 app[web.1]: 
2015-05-26T19:26:31.885836+00:00 app[web.1]: NoMethodError (undefined method `production' for "production":ActiveSupport::StringInquirer):
2015-05-26T19:26:31.885838+00:00 app[web.1]:   app/controllers/impulses_controller.rb:20:in `create'
2015-05-26T19:26:31.885841+00:00 app[web.1]: 
2015-05-26T19:26:31.819047+00:00 app[web.1]: Processing by ImpulsesController#create as JS
2015-05-26T19:26:31.819145+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "impulse"=>{"user_id"=>"1", "description"=>"", "impulsetreattype_id"=>"7"}, "commit"=>"Записать", "user_id"=>"1"}
2015-05-26T19:26:31.883069+00:00 app[web.1]: Completed 500 Internal Server Error in 64ms
2015-05-26T19:26:31.879024+00:00 heroku[router]: at=info method=POST path="/users/1/impulses" host=idler.herokuapp.com request_id=218a860a-3cfd-48aa-832e-84dca8aa7376 fwd="37.110.47.216" dyno=web.1 connect=1ms service=81ms status=500 bytes=1683
2015-05-26T19:26:36.286665+00:00 app[web.1]: Started POST "/users/1/impulses" for 37.110.47.216 at 2015-05-26 19:26:36 +0000
2015-05-26T19:26:36.404608+00:00 app[web.1]:   Rendered treats/_treats_list.html.erb (4.5ms)
2015-05-26T19:26:36.405357+00:00 app[web.1]: Completed 200 OK in 114ms (Views: 9.0ms | ActiveRecord: 84.4ms)
2015-05-26T19:26:36.291019+00:00 app[web.1]: Processing by ImpulsesController#create as JS
2015-05-26T19:26:36.291058+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "impulse"=>{"user_id"=>"1", "description"=>"", "impulsetreattype_id"=>"7"}, "commit"=>"Записать", "user_id"=>"1"}
2015-05-26T19:26:36.399401+00:00 app[web.1]:   Rendered impulses/_impulses_list.html.erb (14.5ms)
2015-05-26T19:26:36.404915+00:00 app[web.1]:   Rendered impulses/_imptrlistrefresh.js.erb (20.5ms)
2015-05-26T19:26:36.399630+00:00 heroku[router]: at=info method=POST path="/users/1/impulses" host=idler.herokuapp.com request_id=ed1752f7-1138-49dd-ad91-fd6028644503 fwd="37.110.47.216" dyno=web.1 connect=1ms service=127ms status=200 bytes=2529
2015-05-26T19:27:14.104002+00:00 heroku[router]: at=info method=GET path="/impulsetreattypes" host=idler.herokuapp.com request_id=b13764ea-a930-4af1-8d0d-dce6123ff770 fwd="37.110.47.216" dyno=web.1 connect=1ms service=47ms status=200 bytes=10512
2015-05-26T19:27:14.067541+00:00 app[web.1]: Started GET "/impulsetreattypes" for 37.110.47.216 at 2015-05-26 19:27:14 +0000
2015-05-26T19:27:14.090995+00:00 app[web.1]:   Rendered impulsetreattypes/_imptr_list.html.erb (5.7ms)
2015-05-26T19:27:14.111717+00:00 app[web.1]: Completed 200 OK in 40ms (Views: 25.8ms | ActiveRecord: 12.3ms)
2015-05-26T19:27:14.071474+00:00 app[web.1]: Processing by ImpulsetreattypesController#index as HTML
2015-05-26T19:27:14.091185+00:00 app[web.1]:   Rendered impulsetreattypes/index.html.erb within layouts/application (13.3ms)
2015-05-26T20:08:22.373159+00:00 heroku[api]: Deploy 112ee4f by pijammer@gmail.com
2015-05-26T20:08:22.373159+00:00 heroku[api]: Release v30 created by pijammer@gmail.com
2015-05-26T20:08:22.910827+00:00 heroku[web.1]: State changed from up to starting
2015-05-26T20:08:26.323838+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-05-26T20:08:26.963504+00:00 app[web.1]: Exiting
2015-05-26T20:08:27.850435+00:00 heroku[web.1]: Process exited with status 0
2015-05-26T20:08:36.924555+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 47948 -e production`
2015-05-26T20:08:42.736299+00:00 app[web.1]: Listening on 0.0.0.0:47948, CTRL+C to stop
2015-05-26T20:08:42.736284+00:00 app[web.1]: => Rails 4.1.1 application starting in production on http://0.0.0.0:47948
2015-05-26T20:08:42.736287+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-05-26T20:08:42.736298+00:00 app[web.1]: Maximum connections set to 1024
2015-05-26T20:08:42.736288+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-05-26T20:08:42.736291+00:00 app[web.1]: Thin web server (v1.6.3 codename Protein Powder)
2015-05-26T20:08:42.736257+00:00 app[web.1]: => Booting Thin
2015-05-26T20:08:42.736290+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-05-26T20:08:43.407775+00:00 heroku[web.1]: State changed from starting to up
2015-05-26T20:09:33.741443+00:00 heroku[router]: at=info method=GET path="/loadthatshit" host=idler.herokuapp.com request_id=8c041b8c-b823-4e6b-8d04-5f2febab2574 fwd="37.110.47.216" dyno=web.1 connect=1ms service=284ms status=500 bytes=1683
2015-05-26T20:09:33.459040+00:00 app[web.1]: Started GET "/loadthatshit" for 37.110.47.216 at 2015-05-26 20:09:33 +0000
2015-05-26T20:09:33.506984+00:00 app[web.1]: Processing by SessionsController#load as HTML
2015-05-26T20:09:33.733201+00:00 app[web.1]: PG::SyntaxError: ERROR:  syntax error at or near "treats"
2015-05-26T20:09:33.733205+00:00 app[web.1]: LINE 1: delete treats where impulsetreattype_id is null
2015-05-26T20:09:33.733207+00:00 app[web.1]:                ^
2015-05-26T20:09:33.733208+00:00 app[web.1]: : delete treats where impulsetreattype_id is null
2015-05-26T20:09:33.733440+00:00 app[web.1]: Completed 500 Internal Server Error in 226ms
2015-05-26T20:09:33.734907+00:00 app[web.1]: 
2015-05-26T20:09:33.734910+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::SyntaxError: ERROR:  syntax error at or near "treats"
2015-05-26T20:09:33.734912+00:00 app[web.1]: LINE 1: delete treats where impulsetreattype_id is null
2015-05-26T20:09:33.734913+00:00 app[web.1]:                ^
2015-05-26T20:09:33.734915+00:00 app[web.1]: : delete treats where impulsetreattype_id is null):
2015-05-26T20:09:33.734916+00:00 app[web.1]:   app/controllers/sessions_controller.rb:35:in `load'
2015-05-26T20:09:33.734917+00:00 app[web.1]: 
2015-05-26T20:09:33.734918+00:00 app[web.1]: 
2015-05-26T20:09:34.433093+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=idler.herokuapp.com request_id=8dfa4741-4f8b-4310-ab57-c304b116b006 fwd="37.110.47.216" dyno=web.1 connect=1ms service=4ms status=200 bytes=157
