2015-06-12T18:38:37.453361+00:00 app[web.1]: Maximum connections set to 1024
2015-06-12T18:38:37.453425+00:00 app[web.1]: Listening on 0.0.0.0:34032, CTRL+C to stop
2015-06-12T18:38:43.760158+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by pijammer@gmail.com
2015-06-12T18:38:54.563935+00:00 heroku[run.7913]: Awaiting client
2015-06-12T18:38:54.654373+00:00 heroku[run.7913]: Starting process with command `bundle exec rake db:migrate`
2015-06-12T18:38:54.773862+00:00 heroku[run.7913]: State changed from starting to up
2015-06-12T18:39:03.269207+00:00 heroku[run.7913]: Process exited with status 0
2015-06-12T18:39:03.281818+00:00 heroku[run.7913]: State changed from up to complete
2015-06-12T18:58:19.239438+00:00 app[web.1]: Started POST "/tasks/117/itsdone" for 37.110.47.216 at 2015-06-12 18:58:19 +0000
2015-06-12T18:58:19.324810+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"J93Rtvhl049xa9IBXAxIrKR3BVx4Sevj18NvTu2eMmo=", "id"=>"117"}
2015-06-12T18:58:19.522447+00:00 heroku[router]: at=info method=POST path="/tasks/117/itsdone" host=www.nodelay.ru request_id=51cd0282-4760-4464-b7e2-a6e868befd94 fwd="37.110.47.216" dyno=web.1 connect=1ms service=333ms status=200 bytes=12721
2015-06-12T18:58:19.324623+00:00 app[web.1]: Processing by TasksController#itsdone as JS
2015-06-12T18:58:19.517550+00:00 app[web.1]:   Rendered tasks/_tasks_list.html.erb (33.6ms)
2015-06-12T18:58:19.519503+00:00 app[web.1]: Completed 200 OK in 195ms (Views: 38.9ms | ActiveRecord: 65.5ms)
2015-06-12T18:58:19.518888+00:00 app[web.1]:   Rendered tasks/_taskslistrefresh.js.erb (47.8ms)
2015-06-12T19:30:15.323056+00:00 heroku[router]: at=info method=GET path="/tasks/114/edit" host=www.nodelay.ru request_id=90fd1fe8-ff99-4ede-b344-0826f6a51864 fwd="37.110.47.216" dyno=web.1 connect=1ms service=14ms status=500 bytes=1683
2015-06-12T19:30:15.442337+00:00 heroku[router]: at=info method=GET path="/tasks/114/edit" host=www.nodelay.ru request_id=9f8d6757-abab-4317-8905-a52a8e6fd9c5 fwd="37.110.47.216" dyno=web.1 connect=1ms service=17ms status=500 bytes=1683
2015-06-12T19:30:15.307811+00:00 app[web.1]: Processing by TasksController#edit as HTML
2015-06-12T19:30:15.307820+00:00 app[web.1]:   Parameters: {"id"=>"114"}
2015-06-12T19:30:15.313814+00:00 app[web.1]:   Rendered tasks/edit.html.erb within layouts/application (1.8ms)
2015-06-12T19:30:15.315799+00:00 app[web.1]: 
2015-06-12T19:30:15.315803+00:00 app[web.1]: ActionView::Template::Error (First argument in form cannot contain nil or be empty):
2015-06-12T19:30:15.315804+00:00 app[web.1]:     1: <h3>Задание</h3>
2015-06-12T19:30:15.315806+00:00 app[web.1]:     2: 
2015-06-12T19:30:15.315807+00:00 app[web.1]:     3: <%= form_for @task do |f| %>
2015-06-12T19:30:15.315809+00:00 app[web.1]:     4: 
2015-06-12T19:30:15.315810+00:00 app[web.1]:     5:   <p>
2015-06-12T19:30:15.315811+00:00 app[web.1]:     6:     Проект<br>
2015-06-12T19:30:15.315813+00:00 app[web.1]:   app/views/tasks/edit.html.erb:3:in `_app_views_tasks_edit_html_erb___1748330091082343874_70122106928620'
2015-06-12T19:30:15.315815+00:00 app[web.1]: 
2015-06-12T19:30:15.315816+00:00 app[web.1]: 
2015-06-12T19:30:15.420131+00:00 app[web.1]: Started GET "/tasks/114/edit" for 37.110.47.216 at 2015-06-12 19:30:15 +0000
2015-06-12T19:30:15.426140+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms (ActiveRecord: 0.0ms)
2015-06-12T19:30:15.304559+00:00 app[web.1]: Started GET "/tasks/114/edit" for 37.110.47.216 at 2015-06-12 19:30:15 +0000
2015-06-12T19:30:15.422519+00:00 app[web.1]: Processing by TasksController#edit as HTML
2015-06-12T19:30:15.314071+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms (ActiveRecord: 0.0ms)
2015-06-12T19:30:15.422526+00:00 app[web.1]:   Parameters: {"id"=>"114"}
2015-06-12T19:30:15.425935+00:00 app[web.1]:   Rendered tasks/edit.html.erb within layouts/application (1.6ms)
2015-06-12T19:30:15.428068+00:00 app[web.1]: 
2015-06-12T19:30:15.428070+00:00 app[web.1]: ActionView::Template::Error (First argument in form cannot contain nil or be empty):
2015-06-12T19:30:15.428072+00:00 app[web.1]:     1: <h3>Задание</h3>
2015-06-12T19:30:15.428076+00:00 app[web.1]:     4: 
2015-06-12T19:30:15.428075+00:00 app[web.1]:     3: <%= form_for @task do |f| %>
2015-06-12T19:30:15.428078+00:00 app[web.1]:     5:   <p>
2015-06-12T19:30:15.428074+00:00 app[web.1]:     2: 
2015-06-12T19:30:15.428081+00:00 app[web.1]:     6:     Проект<br>
2015-06-12T19:30:15.428083+00:00 app[web.1]:   app/views/tasks/edit.html.erb:3:in `_app_views_tasks_edit_html_erb___1748330091082343874_70122107153660'
2015-06-12T19:30:15.428084+00:00 app[web.1]: 
2015-06-12T19:30:15.428085+00:00 app[web.1]: 
2015-06-12T19:30:16.052971+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=www.nodelay.ru request_id=be766204-b2bf-4d50-92c4-3df8f61458be fwd="37.110.47.216" dyno=web.1 connect=3ms service=5ms status=200 bytes=157
2015-06-12T19:30:18.499841+00:00 heroku[router]: at=info method=GET path="/tasks/114/edit" host=www.nodelay.ru request_id=f9dbc7e4-52ee-4a55-ac17-19c092c17c75 fwd="37.110.47.216" dyno=web.1 connect=2ms service=9ms status=500 bytes=1683
2015-06-12T19:30:18.489162+00:00 app[web.1]: Processing by TasksController#edit as HTML
2015-06-12T19:30:18.491868+00:00 app[web.1]:   Rendered tasks/edit.html.erb within layouts/application (1.3ms)
2015-06-12T19:30:18.493500+00:00 app[web.1]: 
2015-06-12T19:30:18.493503+00:00 app[web.1]: ActionView::Template::Error (First argument in form cannot contain nil or be empty):
2015-06-12T19:30:18.489190+00:00 app[web.1]:   Parameters: {"id"=>"114"}
2015-06-12T19:30:18.493505+00:00 app[web.1]:     1: <h3>Задание</h3>
2015-06-12T19:30:18.493506+00:00 app[web.1]:     2: 
2015-06-12T19:30:18.493508+00:00 app[web.1]:     3: <%= form_for @task do |f| %>
2015-06-12T19:30:18.493509+00:00 app[web.1]:     4: 
2015-06-12T19:30:18.493510+00:00 app[web.1]:     5:   <p>
2015-06-12T19:30:18.493512+00:00 app[web.1]:     6:     Проект<br>
2015-06-12T19:30:18.493514+00:00 app[web.1]:   app/views/tasks/edit.html.erb:3:in `_app_views_tasks_edit_html_erb___1748330091082343874_70122107153660'
2015-06-12T19:30:18.493515+00:00 app[web.1]: 
2015-06-12T19:30:18.493517+00:00 app[web.1]: 
2015-06-12T19:30:18.486770+00:00 app[web.1]: Started GET "/tasks/114/edit" for 37.110.47.216 at 2015-06-12 19:30:18 +0000
2015-06-12T19:30:18.491993+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms (ActiveRecord: 0.0ms)
2015-06-12T19:30:26.152346+00:00 heroku[router]: at=info method=GET path="/tasks/114/edit" host=www.nodelay.ru request_id=5cbc0b10-41a1-4eb4-b1e4-6b88901b1050 fwd="37.110.47.216" dyno=web.1 connect=1ms service=9ms status=500 bytes=1683
2015-06-12T19:30:26.139950+00:00 app[web.1]: Started GET "/tasks/114/edit" for 37.110.47.216 at 2015-06-12 19:30:26 +0000
2015-06-12T19:30:26.144888+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms (ActiveRecord: 0.0ms)
2015-06-12T19:30:26.142355+00:00 app[web.1]: Processing by TasksController#edit as HTML
2015-06-12T19:30:26.142362+00:00 app[web.1]:   Parameters: {"id"=>"114"}
2015-06-12T19:30:26.146821+00:00 app[web.1]: ActionView::Template::Error (First argument in form cannot contain nil or be empty):
2015-06-12T19:30:26.144727+00:00 app[web.1]:   Rendered tasks/edit.html.erb within layouts/application (1.0ms)
2015-06-12T19:30:26.146818+00:00 app[web.1]: 
2015-06-12T19:30:26.146823+00:00 app[web.1]:     1: <h3>Задание</h3>
2015-06-12T19:30:26.146824+00:00 app[web.1]:     2: 
2015-06-12T19:30:26.146826+00:00 app[web.1]:     3: <%= form_for @task do |f| %>
2015-06-12T19:30:26.146827+00:00 app[web.1]:     4: 
2015-06-12T19:30:26.146829+00:00 app[web.1]:     5:   <p>
2015-06-12T19:30:26.146830+00:00 app[web.1]:     6:     Проект<br>
2015-06-12T19:30:26.146833+00:00 app[web.1]:   app/views/tasks/edit.html.erb:3:in `_app_views_tasks_edit_html_erb___1748330091082343874_70122107153660'
2015-06-12T19:30:26.146834+00:00 app[web.1]: 
2015-06-12T19:30:26.146835+00:00 app[web.1]: 
2015-06-12T19:30:32.612921+00:00 app[web.1]: Started GET "/tasks/72/edit" for 37.110.47.216 at 2015-06-12 19:30:32 +0000
2015-06-12T19:30:32.623582+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms (ActiveRecord: 0.0ms)
2015-06-12T19:30:32.630909+00:00 heroku[router]: at=info method=GET path="/tasks/72/edit" host=www.nodelay.ru request_id=c2c279ae-6f14-4d50-b68e-5390a20a3fda fwd="37.110.47.216" dyno=web.1 connect=1ms service=14ms status=500 bytes=1683
2015-06-12T19:30:32.621490+00:00 app[web.1]: Processing by TasksController#edit as HTML
2015-06-12T19:30:32.621530+00:00 app[web.1]:   Parameters: {"id"=>"72"}
2015-06-12T19:30:32.623433+00:00 app[web.1]:   Rendered tasks/edit.html.erb within layouts/application (0.8ms)
2015-06-12T19:30:32.625100+00:00 app[web.1]: 
2015-06-12T19:30:32.625103+00:00 app[web.1]: ActionView::Template::Error (First argument in form cannot contain nil or be empty):
2015-06-12T19:30:32.625104+00:00 app[web.1]:     1: <h3>Задание</h3>
2015-06-12T19:30:32.625126+00:00 app[web.1]:     2: 
2015-06-12T19:30:32.625127+00:00 app[web.1]:     3: <%= form_for @task do |f| %>
2015-06-12T19:30:32.625129+00:00 app[web.1]:     4: 
2015-06-12T19:30:32.625130+00:00 app[web.1]:     5:   <p>
2015-06-12T19:30:32.625131+00:00 app[web.1]:     6:     Проект<br>
2015-06-12T19:30:32.625133+00:00 app[web.1]:   app/views/tasks/edit.html.erb:3:in `_app_views_tasks_edit_html_erb___1748330091082343874_70122107153660'
2015-06-12T19:30:32.625134+00:00 app[web.1]: 
2015-06-12T19:30:32.625135+00:00 app[web.1]: 
